<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/departure_schedule_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/accent"
            app:layout_constraintBottom_toBottomOf="@+id/pnr_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/airport_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginLeft="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/departure_airport_name"
            app:layout_constraintTop_toTopOf="@+id/departure_airport_name"
            app:srcCompat="@drawable/ic_baseline_location_on_24" />

        <ImageView
            android:id="@+id/watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/flight_departing_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scheduled_label"
            app:srcCompat="@drawable/watch" />

        <ImageView
            android:id="@+id/flight_takeoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/departure_airport_full"
            app:srcCompat="@drawable/ic_baseline_flight_takeoff_24" />

        <TextView
            android:id="@+id/scheduled_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/scheduled"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/flight_departing_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_departing_in_5_days"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/watch"
            app:layout_constraintTop_toTopOf="@+id/watch" />

        <TextView
            android:id="@+id/pnr_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:text="@string/pnr_ky9_432776"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/watch" />

        <TextView
            android:id="@+id/first_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/first_name"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/departure_schedule_background" />

        <TextView
            android:id="@+id/first_name_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/first_name_label" />

        <TextView
            android:id="@+id/last_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="LAST NAME"
            app:layout_constraintBaseline_toBaselineOf="@+id/first_name_label"
            app:layout_constraintStart_toEndOf="@+id/barrier6" />

        <TextView
            android:id="@+id/last_name_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Doe"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/barrier6"
            app:layout_constraintTop_toBottomOf="@+id/last_name_label" />


        <TextView
            android:id="@+id/age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Age"
            app:layout_constraintStart_toEndOf="@+id/barrier3"
            app:layout_constraintTop_toTopOf="@+id/last_name_label" />

        <TextView
            android:id="@+id/age_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="35"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/barrier3"
            app:layout_constraintTop_toBottomOf="@+id/age_label" />

        <TextView
            android:id="@+id/gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Gender"
            app:layout_constraintStart_toEndOf="@+id/age_label"
            app:layout_constraintTop_toTopOf="@+id/age_label" />

        <TextView
            android:id="@+id/gender_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/gender_label"
            app:layout_constraintTop_toBottomOf="@+id/gender_label" />

        <TextView
            android:id="@+id/departure_airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="DEL"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/first_name_full" />

        <TextView
            android:id="@+id/departure_airport_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="(DELHI)"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/departure_airport" />

        <TextView
            android:id="@+id/arrival_airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAG"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="@+id/departure_airport" />

        <TextView
            android:id="@+id/arrival_airport_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(NAGPUR)"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/arrival_airport" />


        <TextView
            android:id="@+id/flight_duration_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FLIGHT DURATION"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/arrival_airport"
            app:layout_constraintStart_toEndOf="@+id/departure_airport"
            app:layout_constraintTop_toTopOf="@+id/departure_airport" />


        <TextView
            android:id="@+id/flight_duration_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7h 45m (0 stopover)"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/duration_separator"
            app:layout_constraintStart_toStartOf="@+id/duration_separator"
            app:layout_constraintTop_toBottomOf="@+id/flight_duration_label" />

        <TextView
            android:id="@+id/departure_airport_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Indra Gandhi International Airport, Delhi"
            app:layout_constraintStart_toEndOf="@+id/flight_takeoff"
            app:layout_constraintTop_toBottomOf="@+id/flight_duration_full" />



        <View
            android:id="@+id/duration_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/purple_200"
            app:layout_constraintEnd_toStartOf="@+id/arrival_airport_full"
            app:layout_constraintStart_toEndOf="@+id/departure_airport_full"
            app:layout_constraintTop_toBottomOf="@+id/flight_duration_label" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="first_name_full,first_name_label"
            tools:layout_editor_absoluteX="16dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="last_name_full,last_name_label"
            tools:layout_editor_absoluteX="112dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/departure_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday, 18th March"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/departure_airport_name"
            app:layout_constraintTop_toBottomOf="@+id/departure_airport_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>